PORT = 3001
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER='snowboard.cool.web@gmail.com'
SMTP_PASSWORD='lprwiidckvqctpem'
API_URL=http://localhost:3001
CLIENT_URL=https://ya.ru/